This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: T-reX_supplementary-material.aux
The style file: elsarticle-harv.bst
Database file #1: ../references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            670 strings with 7111 characters,
and the built_in function-call counts, 4560 in all, are:
= -- 348
> -- 214
< -- 4
+ -- 86
- -- 75
* -- 491
:= -- 696
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 330
empty$ -- 301
format.name$ -- 98
if$ -- 835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 50
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 134
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 112
