This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            2990 wiz_defined-function locations,
            1017 strings with 21985 characters,
and the built_in function-call counts, 42173 in all, are:
= -- 3311
> -- 1797
< -- 34
+ -- 720
- -- 620
* -- 4437
:= -- 6396
add.period$ -- 209
call.type$ -- 70
change.case$ -- 544
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 3192
empty$ -- 2941
format.name$ -- 806
if$ -- 7821
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 564
newline$ -- 364
num.names$ -- 285
pop$ -- 1181
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1260
swap$ -- 2055
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 998
