\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{2}{List of abbreviations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\citation{laurenti2016wastefootprint,salviulo2021supplychain}
\citation{wackernagel1994ecologicalfootprint}
\citation{cucek2015environmentalfootprints}
\citation{steinmann2017resourcefootprints}
\citation{laurenti2023wastefootprint}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\citation{guinee2004economicallocation}
\citation{bisinella2024wastelca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Waste in LCA}{3}{subsubsection.1.1.1}\protected@file@percent }
\citation{laurenti2023wastefootprint}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\citation{laurenti2016wastefootprint}
\citation{bisinella2024wastelca,laurenti2023wastefootprint}
\citation{steinmann2017resourcefootprints}
\citation{laurenti2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{mutel2017brightway}
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Material demand in LCA}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Introduction to the T-reX tool}{5}{subsubsection.1.1.3}\protected@file@percent }
\citation{sacchi2022premise}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023T-reXpipy}
\citation{mcdowall2023T-reXzenodo}
\citation{mcdowall2024T-reXgithub}
\citation{ecoinvent2016version3}
\citation{ecoinvent2016version3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-reX}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-T-reX_tool}{{2.1}{6}{T-reX}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational framework}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{mcdowall2024T-reXgithub,mcdowall2023T-reXdocs}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\citation{guinee2021wasteisnotaservice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functionality and purpose}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{eu2023crmstudy}
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mathematical basis}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The workflow of T-reX}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain. [TO BE IMPROVED!]}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:methods-flowchart}{{1}{10}{Workflow of the T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain. [TO BE IMPROVED!]}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case study methodology}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-case_study}{{2.2}{10}{Case study methodology}{subsection.2.2}{}}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LCA calculations}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\citation{mcdowall2023T-reXdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T-reX tool}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-T-reX}{{3.1}{12}{T-reX tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{12}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sankey visualisation of flows in waste and material inventory footprints}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-sankey}{{3.2.1}{12}{Sankey visualisation of flows in waste and material inventory footprints}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sankey_waste}{{2}{13}{A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sankey diagram depicting the supply chain flows of elemental chromium for 1~kg of the LFP (lithium iron phosphate) battery in the case study at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sankey_material}{{3}{14}{Sankey diagram depicting the supply chain flows of elemental chromium for 1~kg of the LFP (lithium iron phosphate) battery in the case study at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}{figure.caption.4}{}}
\citation{dziejarski2023ccs}
\citation{sacchi2023premisedocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal and scenario variation in waste and material inventory footprints}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.2}{15}{Temporal and scenario variation in waste and material inventory footprints}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waste_total}{{4}{15}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbondioxide}{{5}{16}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phosphate}{{6}{17}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of `top-processes' in the supply chain}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.3}{17}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_contribution}{{7}{18}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contribution of industrial sectors in the supply chain}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.4}{18}{Contribution of industrial sectors in the supply chain}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{8}{19}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with `similar' methods}{19}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:results-case_study-methodcomparison}{{3.2.5}{19}{Comparison with `similar' methods}{subsubsection.3.2.5}{}}
\newlabel{fig:comparison_methods_a}{{9a}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparison_methods_a}{{a}{21}{\relax }{figure.caption.10}{}}
\newlabel{fig:comparison_methods_b}{{9b}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparison_methods_b}{{b}{21}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison_methods}{{9}{21}{Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}{figure.caption.10}{}}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint,steinmann2017resourcefootprints}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804,arvidsson2020csi,foen2021ecofactors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison with other studies}{22}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:results-case_study-comparison}{{3.2.6}{22}{Comparison with other studies}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite  {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion').}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:results-case_study-comparison}{{2}{22}{Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion')}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{22}{Discussion}{section.4}{}}
\citation{fitzgerald2023ecoinventdocumentation}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}{Conclusions}{section.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{eu2022repair}{{2}{2022}{{Alfieri et~al.}}{{Alfieri, La~Placa et~al.}}}
\bibcite{arvidsson2020csi}{{3}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{ayres1998recycling}{{4}{1999}{{Ayres}}{{}}}
\bibcite{berry2023crm}{{5}{2023}{{Berry}}{{}}}
\bibcite{beylot2018}{{6}{2018}{{Beylot et~al.}}{{Beylot, Muller, Descat, M\'{e}nard et~al.}}}
\bibcite{bisinella2024wastelca}{{7}{2024}{{Bisinella et~al.}}{{Bisinella, Schmidt, Varling, Laner and Christensen}}}
\bibcite{jrc2023supplychain}{{8}{2023}{{Carrara et~al.}}{{Carrara, Bobba, Blagoeva, Alves~Dias et~al.}}}
\bibcite{cen2019en15804}{{9}{2019}{{CEN (European Committee for Standardization)}}{{}}}
\bibcite{chen2021methoduncertainty}{{10}{2021}{{Chen et~al.}}{{Chen, Matthews and Griffin}}}
\bibcite{doka2024publications}{{11}{2024}{{Doka}}{{}}}
\bibcite{dziejarski2023ccs}{{12}{2023}{{Dziejarski et~al.}}{{Dziejarski, Krzyżyńska and Andersson}}}
\bibcite{ellenmacarthur2015ce}{{13}{2015}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{eu2019greendeal}{{14}{2019}{{European Commission}}{{}}}
\bibcite{eu2020circ}{{15}{2020}{{European Commission}}{{}}}
\bibcite{eu2023crmstudy}{{16}{2023}{{European Commission and Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs and Grohol, M and others}}{{}}}
\bibcite{eu2022ecodesign}{{17}{2022}{{European Union}}{{}}}
\bibcite{fitzgerald2023ecoinventdocumentation}{{18}{2023}{{FitzGerald et~al.}}{{FitzGerald, Bourgault, Vadenbo, Sonderegger, Symeonidis, Fazio, Mutel, M{\"u}ller, Dellenbach, Stoikou et~al.}}}
\bibcite{nl2016ceplan}{{19}{2016}{{Government of the Netherlands}}{{}}}
\bibcite{nl2023ceplan}{{20}{2023}{{Government of the Netherlands}}{{}}}
\bibcite{guinee2002cml}{{21}{2002}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}}}
\bibcite{guinee2021wasteisnotaservice}{{22}{2021}{{Guin\'{e}e and Heijungs}}{{}}}
\bibcite{guinee2004economicallocation}{{23}{2004}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Heijungs and Huppes}}}
\bibcite{hartley2024cepolitics}{{24}{2024}{{Hartley et~al.}}{{Hartley, Baldassarre and Kirchherr}}}
\bibcite{hauschild2003edip}{{25}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{hool2023crm}{{26}{2023}{{Hool et~al.}}{{Hool, Helbig and Wierink}}}
\bibcite{huijbregts2010energyfootprint}{{27}{2010}{{Huijbregts et~al.}}{{Huijbregts, Hellweg, Frischknecht, Hendriks, Hungerbühler and Hendriks}}}
\bibcite{huijbregts2016recipe}{{28}{2016}{{Huijbregts et~al.}}{{Huijbregts, Steinmann, Elshout, Stam et~al.}}}
\bibcite{laurenti2012carbonfootprint}{{29}{2012}{{Laurent et~al.}}{{Laurent, Olsen and Hauschild}}}
\bibcite{laurenti2023wastefootprint}{{30}{2023}{{Laurenti et~al.}}{{Laurenti, Demirer~Demir and Finnveden}}}
\bibcite{laurenti2016wastefootprint}{{31}{2016}{{Laurenti et~al.}}{{Laurenti, Moberg and Stenmarck}}}
\bibcite{mancini2013supplysecurity}{{32}{2013}{{Mancini et~al.}}{{Mancini, De~Camillis and Pennington}}}
\bibcite{mcdowall2023T-reXdocs}{{33}{2023}{{McDowall}}{{}}}
\bibcite{mcdowall2024T-reXgithub}{{34}{2024}{{McDowall}}{{}}}
\bibcite{mcdowall2023T-reXzenodo}{{35}{2023a}{{McDowall and Lanphear}}{{}}}
\bibcite{mcdowall2023T-reXpipy}{{36}{2023b}{{McDowall and Lanphear}}{{}}}
\bibcite{ssp2020ghg}{{37}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{mutel2016brightway2analyzer}{{38}{2016}{{Mutel}}{{}}}
\bibcite{mutel2017brightway}{{39}{2017a}{{Mutel}}{{}}}
\bibcite{mutel2017wurst}{{40}{2017b}{{Mutel}}{{}}}
\bibcite{pardo2018ce}{{41}{2018}{{Pardo and Schweitzer}}{{}}}
\bibcite{eu2015reman}{{42}{2015}{{Parker et~al.}}{{Parker, Riley, Robinson, Symington et~al.}}}
\bibcite{reuter2012recyclinglimits}{{43}{2012}{{Reuter and van Schaik}}{{}}}
\bibcite{sacchi2022premise}{{44}{2022}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\bibcite{sacchi2023premisedocs}{{45}{2023}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\bibcite{salviulo2021supplychain}{{46}{2021}{{Salviulo et~al.}}{{Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}}}
\bibcite{stehfest2014image}{{47}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\bibcite{steinmann2017resourcefootprints}{{48}{2017}{{Steinmann et~al.}}{{Steinmann, Schipper, Hauck, Giljum et~al.}}}
\bibcite{steubing2020activitybrowser}{{49}{2020}{{Steubing et~al.}}{{Steubing, de~Koning, Haas and Mutel}}}
\bibcite{foen2021ecofactors}{{50}{2021}{{Swiss Federal Office for the Environment (FOEN)}}{{}}}
\bibcite{wackernagel1994ecologicalfootprint}{{51}{1994}{{Wackernagel}}{{}}}
\bibcite{ecoinvent2016version3}{{52}{2016}{{Wernet et~al.}}{{Wernet, Bauer, Steubing, Reinhard, Moreno-Ruiz and Weidema}}}
\bibcite{cucek2015environmentalfootprints}{{53}{2015}{{Čuček et~al.}}{{Čuček, Klemeš and Kravanja}}}
\gdef \@abspage@last{31}
