\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{2}{List of abbreviations}{table.caption.1}{}}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{reike2018rex,eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\citation{wackernagel1994ecologicalfootprint}
\citation{cucek2015environmentalfootprints}
\citation{giampietro2014footprintstonowhere,vanham2019footprints,ridoutt2013footprints}
\citation{weidmann2013materialfootprint}
\citation{lenzen2022materialfootprint}
\citation{schaffartzik2013mfafootprint}
\citation{steinmann2017resourcefootprints}
\citation{lenzen2022materialfootprint}
\citation{laurenti2016wastefootprint}
\citation{towa2020wastefootprint,ellenmacarthur2015ce}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint,doka2024publications,ridoutt2010wasteimpacts,jaio2013wasteabsorbtionfootprint}
\citation{pellow2023envjusticewaste,pellow2023envjusticewaste}
\citation{bisinella2024wastelca,towa2020wastefootprint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-background}{{1.1}{3}{Background}{subsection.1.1}{}}
\citation{guinee2011lca}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\citation{cucurachi2018exante,blanco2020exante}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\citation{su2020sustainableproddev}
\citation{guinee2004economicallocation}
\citation{bisinella2024wastelca}
\citation{laurenti2023wastefootprint}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Waste in LCA}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro-waste}{{1.1.1}{4}{Waste in LCA}{subsubsection.1.1.1}{}}
\citation{laurenti2016wastefootprint}
\citation{bisinella2024wastelca,laurenti2023wastefootprint}
\citation{steinmann2017resourcefootprints,laurenti2023wastefootprint}
\citation{laurenti2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{arvidsson2020csi}
\citation{mutel2017brightway}
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\citation{sacchi2022premise}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Material demand in LCA}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro-material}{{1.1.2}{6}{Material demand in LCA}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to T-reX}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-trex}{{1.2}{6}{Introduction to T-reX}{subsection.1.2}{}}
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023T-reXpipy}
\citation{mcdowall2023T-reXzenodo}
\citation{mcdowall2024T-reXgithub}
\citation{ecoinvent2016version3}
\citation{ecoinvent2016version3}
\citation{mcdowall2024T-reXgithub,mcdowall2023T-reXdocs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{7}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-reX}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-T-reX_tool}{{2.1}{7}{T-reX}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational framework}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\citation{guinee2021wasteisnotaservice}
\citation{eu2023crmstudy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functionality and purpose}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mathematical basis}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The workflow of T-reX}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain. [TO BE IMPROVED!]}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:methods-flowchart}{{1}{11}{Workflow of T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain. [TO BE IMPROVED!]}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case study methodology}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-case_study}{{2.2}{11}{Case study methodology}{subsection.2.2}{}}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LCA calculations}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\citation{mcdowall2023T-reXdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T-reX tool}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-T-reX}{{3.1}{13}{T-reX tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{13}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sankey visualisation of flows in waste and material inventory footprints}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-sankey}{{3.2.1}{13}{Sankey visualisation of flows in waste and material inventory footprints}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sankey_waste}{{2}{14}{A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sankey diagram depicting the supply chain flows of elemental chromium for 1~kg of the LFP (lithium iron phosphate) battery in the case study at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sankey_material}{{3}{15}{Sankey diagram depicting the supply chain flows of elemental chromium for 1~kg of the LFP (lithium iron phosphate) battery in the case study at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}{figure.caption.4}{}}
\citation{dziejarski2023ccs}
\citation{sacchi2023premisedocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal and scenario variation in waste and material inventory footprints}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.2}{16}{Temporal and scenario variation in waste and material inventory footprints}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waste_total}{{4}{16}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbondioxide}{{5}{17}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phosphate}{{6}{18}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of `top-processes' in the supply chain}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.3}{18}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_contribution}{{7}{19}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contribution of industrial sectors in the supply chain}{19}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.4}{19}{Contribution of industrial sectors in the supply chain}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{8}{20}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with `similar' methods}{20}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:results-case_study-methodcomparison}{{3.2.5}{20}{Comparison with `similar' methods}{subsubsection.3.2.5}{}}
\newlabel{fig:comparison_methods_a}{{9a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparison_methods_a}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:comparison_methods_b}{{9b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparison_methods_b}{{b}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison_methods}{{9}{22}{Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}{figure.caption.10}{}}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint,steinmann2017resourcefootprints}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804,arvidsson2020csi,foen2021ecofactors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison with other studies}{23}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:results-case_study-comparison}{{3.2.6}{23}{Comparison with other studies}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite  {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion').}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:results-case_study-comparison}{{2}{23}{Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion')}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{23}{Discussion}{section.4}{}}
\citation{fitzgerald2023ecoinventdocumentation}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{24}{Conclusions}{section.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\newlabel{sec:supplementary}{{5}{26}{Supplementary material}{section*.16}{}}
\gdef \@abspage@last{29}
