\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{2}{List of abbreviations}{table.caption.1}{}}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{reike2018rex,eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\citation{wackernagel1994ecologicalfootprint}
\citation{cucek2015environmentalfootprints}
\citation{giampietro2014footprintstonowhere,vanham2019footprints,ridoutt2013footprints}
\citation{weidmann2013materialfootprint}
\citation{lenzen2022materialfootprint}
\citation{schaffartzik2013mfafootprint}
\citation{steinmann2017resourcefootprints}
\citation{lenzen2022materialfootprint}
\citation{laurenti2016wastefootprint}
\citation{towa2020wastefootprint,ellenmacarthur2015ce}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint,doka2024publications,ridoutt2010wasteimpacts,jaio2013wasteabsorbtionfootprint}
\citation{pellow2023envjusticewaste,akese2018envjustice}
\citation{bisinella2024wastelca,towa2020wastefootprint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-background}{{1.1}{3}{Background}{subsection.1.1}{}}
\citation{guinee2011lca}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\citation{cucurachi2018exante,blanco2020exante}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\citation{su2020sustainableproddev}
\citation{guinee2004economicallocation}
\citation{bisinella2024wastelca}
\citation{laurenti2023wastefootprint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Waste in LCA}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro-waste}{{1.1.1}{4}{Waste in LCA}{subsubsection.1.1.1}{}}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\citation{laurenti2016wastefootprint}
\citation{bisinella2024wastelca,laurenti2023wastefootprint}
\citation{steinmann2017resourcefootprints,laurenti2023wastefootprint}
\citation{laurenti2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{arvidsson2020csi}
\citation{mutel2017brightway}
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\citation{sacchi2022premise}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Material demand in LCA}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro-material}{{1.1.2}{6}{Material demand in LCA}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to T-reX}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-trex}{{1.2}{6}{Introduction to T-reX}{subsection.1.2}{}}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023T-reXpipy}
\citation{mcdowall2023T-reXzenodo}
\citation{mcdowall2024T-reXgithub}
\citation{ecoinvent2016version3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{7}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-reX}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-TreX}{{2.1}{7}{T-reX}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational framework}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{mcdowall2024T-reXgithub,mcdowall2023T-reXdocs}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\citation{guinee2021wasteisnotaservice}
\citation{eu2023crmstudy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functionality and purpose}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mathematical basis}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The workflow of T-reX}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:methods-flowchart}{{1}{11}{Workflow of T-reX. Application of T-reX to one or more LCA databases creates a brightway project with customised methods and activities that can be used to calculate waste and material inventory footprints of the activity's supply chain}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case study methodology}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-case-study}{{2.2}{11}{Case study methodology}{subsection.2.2}{}}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\citation{mcdowall2023T-reXdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LCA calculations}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{13}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T-reX tool}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-T-reX}{{3.1}{13}{T-reX tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{13}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sankey visualisation of flows in waste and material inventory footprints}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-sankey}{{3.2.1}{13}{Sankey visualisation of flows in waste and material inventory footprints}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sankey_waste}{{2}{14}{A Sankey diagram of the total solid waste footprint flows for the NMC 811 battery at the global market in the ecoinvent database version 3.9.1 [TO BE IMPROVED!]}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal and scenario variation in waste and material inventory footprints}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.2}{14}{Temporal and scenario variation in waste and material inventory footprints}{subsubsection.3.2.2}{}}
\citation{dziejarski2023ccs}
\citation{sacchi2023premisedocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:waste_total}{{3}{15}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carbondioxide}{{4}{16}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phosphate}{{5}{17}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of `top-processes' in the supply chain}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.3}{17}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_contribution}{{6}{18}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model. [TO BE IMPROVED!]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contribution of industrial sectors in the supply chain}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.4}{18}{Contribution of industrial sectors in the supply chain}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{7}{19}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model. [TO BE IMPROVED!]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with `similar' LCIA methods}{19}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:results-case_study-methodcomparison}{{3.2.5}{19}{Comparison with `similar' LCIA methods}{subsubsection.3.2.5}{}}
\newlabel{fig:comparison_methods_a}{{8a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:comparison_methods_a}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:comparison_methods_b}{{8b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:comparison_methods_b}{{b}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparison_methods}{{8}{21}{Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.[TO BE IMPROVED!]}{figure.caption.9}{}}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint,steinmann2017resourcefootprints,demirer2019wastefootprint}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804,arvidsson2020csi,foen2021ecofactors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison with other studies}{22}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:results-case_study-comparison}{{3.2.6}{22}{Comparison with other studies}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite  {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion').}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:results-case_study-comparison}{{2}{22}{Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion')}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{22}{Discussion}{section.4}{}}
\citation{fitzgerald2023ecoinventdocumentation}
\citation{sacchi2023premisedocs}
\citation{bisinella2024wastelca}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}{Conclusions}{section.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{akese2018envjustice}{{2}{2018}{{Akese and Little}}{{}}}
\bibcite{eu2022repair}{{3}{2022}{{Alfieri et~al.}}{{Alfieri, La~Placa et~al.}}}
\bibcite{arvidsson2020csi}{{4}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{ayres1998recycling}{{5}{1999}{{Ayres}}{{}}}
\bibcite{berry2023crm}{{6}{2023}{{Berry}}{{}}}
\bibcite{beylot2018}{{7}{2018}{{Beylot et~al.}}{{Beylot, Muller, Descat, M\'{e}nard et~al.}}}
\bibcite{bisinella2024wastelca}{{8}{2024}{{Bisinella et~al.}}{{Bisinella, Schmidt, Varling, Laner et~al.}}}
\bibcite{blanco2020exante}{{9}{2020}{{Blanco et~al.}}{{Blanco, Cucurachi, Guinée, Vijver et~al.}}}
\bibcite{jrc2023supplychain}{{10}{2023}{{Carrara et~al.}}{{Carrara, Bobba, Blagoeva, Alves~Dias et~al.}}}
\newlabel{sec:supplementary}{{5}{25}{Supplementary material}{section*.15}{}}
\bibcite{cen2019en15804}{{11}{2019}{{CEN (European Committee for Standardization)}}{{}}}
\bibcite{chen2021methoduncertainty}{{12}{2021}{{Chen et~al.}}{{Chen, Matthews and Griffin}}}
\bibcite{cucek2015environmentalfootprints}{{13}{2015}{{{\v {C}}u{\v {c}}ek et~al.}}{{{\v {C}}u{\v {c}}ek, Kleme{\v {s}} and Kravanja}}}
\bibcite{cucurachi2018exante}{{14}{2018}{{Cucurachi et~al.}}{{Cucurachi, van~der Giesen and Guinée}}}
\bibcite{demirer2019wastefootprint}{{15}{2019}{{Demirer}}{{}}}
\bibcite{doka2024publications}{{16}{2024}{{Doka}}{{}}}
\bibcite{dziejarski2023ccs}{{17}{2023}{{Dziejarski et~al.}}{{Dziejarski, Krzyżyńska and Andersson}}}
\bibcite{ellenmacarthur2015ce}{{18}{2015}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{eu2019greendeal}{{19}{2019}{{European Commission}}{{}}}
\bibcite{eu2020circ}{{20}{2020}{{European Commission}}{{}}}
\bibcite{eu2022ecodesign}{{21}{2022}{{European Commission}}{{}}}
\bibcite{eu2023crmstudy}{{22}{2023}{{European Commission and DG-GROW}}{{}}}
\bibcite{fitzgerald2023ecoinventdocumentation}{{23}{2023}{{FitzGerald et~al.}}{{FitzGerald, Bourgault, Vadenbo, Sonderegger et~al.}}}
\bibcite{giampietro2014footprintstonowhere}{{24}{2014}{{Giampietro and Saltelli}}{{}}}
\bibcite{nl2016ceplan}{{25}{2016}{{Government of the Netherlands}}{{}}}
\bibcite{nl2023ceplan}{{26}{2023}{{Government of the Netherlands}}{{}}}
\bibcite{guinee2002cml}{{27}{2002}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}}}
\bibcite{guinee2004economicallocation}{{28}{2004}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Heijungs and Huppes}}}
\bibcite{guinee2021wasteisnotaservice}{{29}{2021}{{Guinée and Heijungs}}{{}}}
\bibcite{guinee2011lca}{{30}{2010}{{Guinée et~al.}}{{Guinée, Heijungs, Huppes, Zamagni et~al.}}}
\bibcite{hartley2024cepolitics}{{31}{2024}{{Hartley et~al.}}{{Hartley, Baldassarre and Kirchherr}}}
\bibcite{hauschild2003edip}{{32}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{hool2023crm}{{33}{2023}{{Hool et~al.}}{{Hool, Helbig and Wierink}}}
\bibcite{huijbregts2010energyfootprint}{{34}{2010}{{Huijbregts et~al.}}{{Huijbregts, Hellweg, Frischknecht, Hendriks et~al.}}}
\bibcite{huijbregts2016recipe}{{35}{2016}{{Huijbregts et~al.}}{{Huijbregts, Steinmann, Elshout, Stam et~al.}}}
\bibcite{jaio2013wasteabsorbtionfootprint}{{36}{2013}{{Jiao et~al.}}{{Jiao, Min, Cheng and Li}}}
\bibcite{laurenti2012carbonfootprint}{{37}{2012}{{Laurent et~al.}}{{Laurent, Olsen and Hauschild}}}
\bibcite{laurenti2023wastefootprint}{{38}{2023}{{Laurenti et~al.}}{{Laurenti, Demirer~Demir and Finnveden}}}
\bibcite{laurenti2016wastefootprint}{{39}{2016}{{Laurenti et~al.}}{{Laurenti, Moberg and Stenmarck}}}
\bibcite{lenzen2022materialfootprint}{{40}{2021}{{Lenzen et~al.}}{{Lenzen, Geschke, West, Fry et~al.}}}
\bibcite{mancini2013supplysecurity}{{41}{2013}{{Mancini et~al.}}{{Mancini, De~Camillis and Pennington}}}
\bibcite{mcdowall2023T-reXdocs}{{42}{2023}{{McDowall}}{{}}}
\bibcite{mcdowall2024T-reXgithub}{{43}{2024}{{McDowall}}{{}}}
\bibcite{mcdowall2023T-reXzenodo}{{44}{2023a}{{McDowall and Lanphear}}{{}}}
\bibcite{mcdowall2023T-reXpipy}{{45}{2023b}{{McDowall and Lanphear}}{{}}}
\bibcite{ssp2020ghg}{{46}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{mutel2016brightway2analyzer}{{47}{2016}{{Mutel}}{{}}}
\bibcite{mutel2017brightway}{{48}{2017a}{{Mutel}}{{}}}
\bibcite{mutel2017wurst}{{49}{2017b}{{Mutel}}{{}}}
\bibcite{pellow2023envjusticewaste}{{50}{2023}{{N.~Pellow}}{{}}}
\bibcite{pardo2018ce}{{51}{2018}{{Pardo and Schweitzer}}{{}}}
\bibcite{eu2015reman}{{52}{2015}{{Parker et~al.}}{{Parker, Riley, Robinson, Symington et~al.}}}
\bibcite{reike2018rex}{{53}{2018}{{Reike et~al.}}{{Reike, Vermeulen and Witjes}}}
\bibcite{reuter2012recyclinglimits}{{54}{2012}{{Reuter and van Schaik}}{{}}}
\bibcite{ridoutt2010wasteimpacts}{{55}{2010}{{Ridoutt et~al.}}{{Ridoutt, Juliano, Sanguansri and Sellahewa}}}
\bibcite{ridoutt2013footprints}{{56}{2013}{{Ridoutt and Pfister}}{{}}}
\bibcite{sacchi2022premise}{{57}{2022}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner et~al.}}}
\bibcite{sacchi2023premisedocs}{{58}{2023}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner et~al.}}}
\bibcite{salviulo2021supplychain}{{59}{2021}{{Salviulo et~al.}}{{Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}}}
\bibcite{schaffartzik2013mfafootprint}{{60}{2013}{{Schaffartzik et~al.}}{{Schaffartzik, Eisenmenger, Krausmann and Weisz}}}
\bibcite{stehfest2014image}{{61}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\bibcite{steinmann2017resourcefootprints}{{62}{2017}{{Steinmann et~al.}}{{Steinmann, Schipper, Hauck, Giljum et~al.}}}
\bibcite{steubing2020activitybrowser}{{63}{2020}{{Steubing et~al.}}{{Steubing, de~Koning, Haas and Mutel}}}
\bibcite{su2020sustainableproddev}{{64}{2020}{{Su}}{{}}}
\bibcite{foen2021ecofactors}{{65}{2021}{{Swiss Federal Office for the Environment (FOEN)}}{{}}}
\bibcite{towa2020wastefootprint}{{66}{2020}{{Towa et~al.}}{{Towa, Zeller and Achten}}}
\bibcite{vanham2019footprints}{{67}{2019}{{Vanham et~al.}}{{Vanham, Leip, Galli, Kastner et~al.}}}
\bibcite{wackernagel1994ecologicalfootprint}{{68}{1994}{{Wackernagel}}{{}}}
\bibcite{ecoinvent2016version3}{{69}{2016}{{Wernet et~al.}}{{Wernet, Bauer, Steubing, Reinhard et~al.}}}
\bibcite{weidmann2013materialfootprint}{{70}{2013}{{Wiedmann et~al.}}{{Wiedmann, Schandl, Lenzen, Moran et~al.}}}
\gdef \@abspage@last{32}
