\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\@LN@col{1}
\babel@aux{british}{}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\citation{laurenti2016wastefootprint,salviulo2021supplychain}
\citation{steinmann2017resourcefootprints}
\citation{laurenti2023wastefootprint}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\Newlabel{1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCA}{1}{subsection.1.1}\protected@file@percent }
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{arvidsson2020csi}
\citation{guinee2004economicallocation}
\citation{laurenti2023wastefootprint}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\citation{laurenti2016wastefootprint}
\citation{steinmann2017resourcefootprints}
\citation{laurent2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material Demand in LCA}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Waste in LCA}{2}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\citation{mutel2017brightway}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023wmfpipy}
\citation{mcdowall2023wmfzenodo}
\citation{mcdowall2024wmfgithub}
\citation{ecoinvent2016version3}
\citation{mcdowall2023wmfdocs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The WasteAndMaterialFootprint Tool}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The WasteAndMaterialFootprint (WMF) tool}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-WMF_tool}{{2.1}{3}{The WasteAndMaterialFootprint (WMF) tool}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WasteAndMaterialFootprint (WMF) tool metadata}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods-wmfmetadata}{{1}{3}{WasteAndMaterialFootprint (WMF) tool metadata}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional modules}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Configuration modules}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computational framework}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generation of prospective LCA databases}{4}{subsubsection.2.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the WasteAndMaterialFootprint (WMF) tool}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:WMF_flowchart}{{1}{4}{Flowchart of the WasteAndMaterialFootprint (WMF) tool}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Database expansion}{4}{subsubsection.2.1.5}\protected@file@percent }
\citation{eu2023crmstudy}
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Waste and material flow identification and categorisation}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Waste exchanges}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:method-wmf-waste_exchanges}{{2.1.7}{5}{Waste exchanges}{subsubsection.2.1.7}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:wf_results}{{2}{5}{WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Material exchanges}{5}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:method-wmf-material_exchanges}{{2.1.8}{5}{Material exchanges}{subsubsection.2.1.8}{}}
\citation{guinee2021wasteisnotaservice}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Creation of custom `pseudo-biosphere' databases}{6}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}LCIA method management}{6}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange editing}{6}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Database Verification}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study Methodology}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method-case_study}{{2.3}{6}{Case Study Methodology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activities}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databases}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Calculations}{6}{subsubsection.2.3.4}\protected@file@percent }
\citation{mcdowall2023wmfdocs}
\citation{dziejarski2023ccs}
\citation{sacchi2023premisedocs}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WasteAndMaterialFootprint tool}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-wmf}{{3.1}{7}{WasteAndMaterialFootprint tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{7}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temporal and scenario variation in waste and material footprints}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.1}{7}{Temporal and scenario variation in waste and material footprints}{subsubsection.3.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:waste_total}{{2}{7}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carbondioxide}{{3}{7}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phosphate}{{4}{8}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contribution of `top-processes' in the supply chain}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.2}{8}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_contribution}{{5}{8}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of sectors in the supply chain}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.3}{8}{Contribution of sectors in the supply chain}{subsubsection.3.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{6}{8}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with `similar' methods}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:results-case_study-methodcomparison}{{3.2.4}{8}{Comparison with `similar' methods}{subsubsection.3.2.4}{}}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{fitzgerald2023ecoinventdocumentation}
\citation{sacchi2023premisedocs}
\@LN@col{1}
\newlabel{fig:comparison_methods_a}{{7a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:comparison_methods_a}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:comparison_methods_b}{{7b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:comparison_methods_b}{{b}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `WMF - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparison_methods}{{7}{9}{Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `WMF - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with other studies}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:results-case_study-comparison}{{3.2.5}{9}{Comparison with other studies}{subsubsection.3.2.5}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the results from the WMF battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite  {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion').}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:results-case_study-comparison}{{3}{9}{Comparison of the results from the WMF battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion')}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{eu2022repair}{{2}{2022}{{Alfieri et~al.}}{{Alfieri, La~Placa et~al.}}}
\bibcite{arvidsson2020csi}{{3}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{ayres1998recycling}{{4}{1999}{{Ayres}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@LN@col{2}
\bibcite{berry2023crm}{{5}{2023}{{Berry}}{{}}}
\bibcite{beylot2018}{{6}{2018}{{Beylot et~al.}}{{Beylot, Muller, Descat, M\'{e}nard et~al.}}}
\bibcite{jrc2023supplychain}{{7}{2023}{{Carrara et~al.}}{{Carrara, Bobba, Blagoeva, Alves~Dias et~al.}}}
\bibcite{cen2019en15804}{{8}{2019}{{CEN (European Committee for Standardization)}}{{}}}
\bibcite{chen2021methoduncertainty}{{9}{2021}{{Chen et~al.}}{{Chen, Matthews and Griffin}}}
\bibcite{eu2023crmstudy}{{10}{2023}{{Commission et~al.}}{{Commission, Directorate-General~for Internal~Market, SMEs, Grohol et~al.}}}
\bibcite{doka2024publications}{{11}{2024}{{Doka}}{{}}}
\bibcite{dziejarski2023ccs}{{12}{2023}{{Dziejarski et~al.}}{{Dziejarski, Krzyżyńska and Andersson}}}
\bibcite{ellenmacarthur2015ce}{{13}{2015}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{eu2019greendeal}{{14}{2019}{{European Commission}}{{}}}
\bibcite{eu2020circ}{{15}{2020}{{European Commission}}{{}}}
\bibcite{eu2022ecodesign}{{16}{2022}{{European Union}}{{}}}
\bibcite{fitzgerald2023ecoinventdocumentation}{{17}{2023}{{FitzGerald et~al.}}{{FitzGerald, Bourgault, Vadenbo, Sonderegger, Symeonidis, Fazio, Mutel, M{\"u}ller, Dellenbach, Stoikou et~al.}}}
\bibcite{nl2016ceplan}{{18}{2016}{{Government of the Netherlands}}{{}}}
\bibcite{nl2023ceplan}{{19}{2023}{{Government of the Netherlands}}{{}}}
\bibcite{guinee2002cml}{{20}{2002}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}}}
\bibcite{guinee2021wasteisnotaservice}{{21}{2021}{{Guin\'{e}e and Heijungs}}{{}}}
\bibcite{guinee2004economicallocation}{{22}{2004}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Heijungs and Huppes}}}
\bibcite{hartley2024cepolitics}{{23}{2024}{{Hartley et~al.}}{{Hartley, Baldassarre and Kirchherr}}}
\bibcite{hauschild2003edip}{{24}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{hool2023crm}{{25}{2023}{{Hool et~al.}}{{Hool, Helbig and Wierink}}}
\bibcite{huijbregts2010energyfootprint}{{26}{2010}{{Huijbregts et~al.}}{{Huijbregts, Hellweg, Frischknecht, Hendriks, Hungerbühler and Hendriks}}}
\bibcite{huijbregts2016recipe}{{27}{2016}{{Huijbregts et~al.}}{{Huijbregts, Steinmann, Elshout, Stam et~al.}}}
\bibcite{laurent2012carbonfootprint}{{28}{2012}{{Laurent et~al.}}{{Laurent, Olsen and Hauschild}}}
\bibcite{laurenti2023wastefootprint}{{29}{2023}{{Laurenti et~al.}}{{Laurenti, Demirer~Demir and Finnveden}}}
\bibcite{laurenti2016wastefootprint}{{30}{2016}{{Laurenti et~al.}}{{Laurenti, Moberg and Stenmarck}}}
\bibcite{mancini2013supplysecurity}{{31}{2013}{{Mancini et~al.}}{{Mancini, De~Camillis and Pennington}}}
\bibcite{mcdowall2024wmfgithub}{{32}{}{{McDowall}}{{}}}
\bibcite{mcdowall2023wmfdocs}{{33}{2023}{{McDowall}}{{}}}
\bibcite{mcdowall2023wmfzenodo}{{34}{2023a}{{McDowall and Lanphere}}{{}}}
\bibcite{mcdowall2023wmfpipy}{{35}{2023b}{{McDowall and Lanphere}}{{}}}
\bibcite{ssp2020ghg}{{36}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{mutel2016brightway2analyzer}{{37}{2016}{{Mutel}}{{}}}
\bibcite{mutel2017brightway}{{38}{2017a}{{Mutel}}{{}}}
\bibcite{mutel2017wurst}{{39}{2017b}{{Mutel}}{{}}}
\bibcite{pardo2018ce}{{40}{2018}{{Pardo and Schweitzer}}{{}}}
\bibcite{eu2015reman}{{41}{2015}{{Parker et~al.}}{{Parker, Riley, Robinson, Symington et~al.}}}
\bibcite{reuter2012recyclinglimits}{{42}{2012}{{Reuter and van Schaik}}{{}}}
\bibcite{sacchi2022premise}{{43}{2022}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{sacchi2023premisedocs}{{44}{2023}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\bibcite{salviulo2021supplychain}{{45}{2021}{{Salviulo et~al.}}{{Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}}}
\bibcite{stehfest2014image}{{46}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\bibcite{steinmann2017resourcefootprints}{{47}{2017}{{Steinmann et~al.}}{{Steinmann, Schipper, Hauck, Giljum et~al.}}}
\bibcite{steubing2020activitybrowser}{{48}{2020}{{Steubing et~al.}}{{Steubing, de~Koning, Haas and Mutel}}}
\bibcite{foen2021ecofactors}{{49}{2021}{{Swiss Federal Office for the Environment (FOEN)}}{{}}}
\bibcite{ecoinvent2016version3}{{50}{2016}{{Wernet et~al.}}{{Wernet, Bauer, Steubing, Reinhard, Moreno-Ruiz and Weidema}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{13}
