\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\@LN@col{1}
\babel@aux{british}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\citation{laurenti2016wastefootprint,salviulo2021supplychain}
\citation{steinmann2017resourcefootprints}
\citation{laurenti2023wastefootprint}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\Newlabel{1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{arvidsson2020csi}
\citation{guinee2004economicallocation}
\citation{laurenti2023wastefootprint}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\citation{laurenti2016wastefootprint}
\citation{steinmann2017resourcefootprints}
\citation{laurent2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\citation{mutel2017brightway}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waste in LCA}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The T-reX Tool}{2}{subsection.1.2}\protected@file@percent }
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023T-reXpipy}
\citation{mcdowall2023T-reXzenodo}
\citation{mcdowall2024T-reXgithub}
\citation{ecoinvent2016version3}
\citation{ecoinvent2016version3}
\citation{mcdowall2023T-reXdocs}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The T-reX tool}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-T-reX_tool}{{2.1}{3}{The T-reX tool}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generation of prospective LCA databases}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database expansion}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Waste and material flow identification and categorisation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Waste exchanges}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:method-T-reX-waste_exchanges}{{2.1.4}{3}{Waste exchanges}{subsubsection.2.1.4}{}}
\citation{eu2023crmstudy}
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Material exchanges}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:method-T-reX-material_exchanges}{{2.1.5}{4}{Material exchanges}{subsubsection.2.1.5}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wf_results}{{1}{4}{WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'}{table.caption.1}{}}
\citation{guinee2021wasteisnotaservice}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\citation{mcdowall2023T-reXdocs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Creation of custom `pseudo-biosphere' databases}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}LCIA method management}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange editing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Database Verification}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study Methodology}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method-case_study}{{2.3}{5}{Case Study Methodology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activities}{5}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databases}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Calculations}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T-reX tool}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-T-reX}{{3.1}{5}{T-reX tool}{subsection.3.1}{}}
\citation{dziejarski2023ccs}
\citation{sacchi2023premisedocs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{6}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temporal and scenario variation in waste and material footprints}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.1}{6}{Temporal and scenario variation in waste and material footprints}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:waste_total}{{1}{6}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:carbondioxide}{{2}{6}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phosphate}{{3}{6}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contribution of `top-processes' in the supply chain}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.2}{7}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_contribution}{{4}{7}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of sectors in the supply chain}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.3}{7}{Contribution of sectors in the supply chain}{subsubsection.3.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{5}{7}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with `similar' methods}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:results-case_study-methodcomparison}{{3.2.4}{7}{Comparison with `similar' methods}{subsubsection.3.2.4}{}}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{laurenti2023wastefootprint}
\citation{fitzgerald2023ecoinventdocumentation}
\citation{sacchi2023premisedocs}
\@LN@col{1}
\newlabel{fig:comparison_methods_a}{{6a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:comparison_methods_a}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:comparison_methods_b}{{6b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:comparison_methods_b}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison_methods}{{6}{8}{Comparison of LCIA method `EDIP 2003 - coal no LT' (a) with the `T-reX - Coal (black)' (b) in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with other studies}{8}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:results-case_study-comparison}{{3.2.5}{8}{Comparison with other studies}{subsubsection.3.2.5}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite  {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion').}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:results-case_study-comparison}{{2}{8}{Comparison of the results from the T-reX battery case study (database: ecoinvent 3.9.1 REMIND SSP2 Base 2020, activity: Li-ion NMC 111) with those from \cite {laurenti2023wastefootprint} (database: ecoinvent 3.5, activity:`Li-ion')}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{eu2022repair}{{2}{2022}{{Alfieri et~al.}}{{Alfieri, La~Placa et~al.}}}
\bibcite{arvidsson2020csi}{{3}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{ayres1998recycling}{{4}{1999}{{Ayres}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\@LN@col{2}
\bibcite{berry2023crm}{{5}{2023}{{Berry}}{{}}}
\bibcite{beylot2018}{{6}{2018}{{Beylot et~al.}}{{Beylot, Muller, Descat, M\'{e}nard et~al.}}}
\bibcite{jrc2023supplychain}{{7}{2023}{{Carrara et~al.}}{{Carrara, Bobba, Blagoeva, Alves~Dias et~al.}}}
\bibcite{cen2019en15804}{{8}{2019}{{CEN (European Committee for Standardization)}}{{}}}
\bibcite{chen2021methoduncertainty}{{9}{2021}{{Chen et~al.}}{{Chen, Matthews and Griffin}}}
\bibcite{eu2023crmstudy}{{10}{2023}{{Commission et~al.}}{{Commission, Directorate-General~for Internal~Market, SMEs, Grohol et~al.}}}
\bibcite{doka2024publications}{{11}{2024}{{Doka}}{{}}}
\bibcite{dziejarski2023ccs}{{12}{2023}{{Dziejarski et~al.}}{{Dziejarski, Krzyżyńska and Andersson}}}
\bibcite{ellenmacarthur2015ce}{{13}{2015}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{eu2019greendeal}{{14}{2019}{{European Commission}}{{}}}
\bibcite{eu2020circ}{{15}{2020}{{European Commission}}{{}}}
\bibcite{eu2022ecodesign}{{16}{2022}{{European Union}}{{}}}
\bibcite{fitzgerald2023ecoinventdocumentation}{{17}{2023}{{FitzGerald et~al.}}{{FitzGerald, Bourgault, Vadenbo, Sonderegger, Symeonidis, Fazio, Mutel, M{\"u}ller, Dellenbach, Stoikou et~al.}}}
\bibcite{nl2016ceplan}{{18}{2016}{{Government of the Netherlands}}{{}}}
\bibcite{nl2023ceplan}{{19}{2023}{{Government of the Netherlands}}{{}}}
\bibcite{guinee2002cml}{{20}{2002}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}}}
\bibcite{guinee2021wasteisnotaservice}{{21}{2021}{{Guin\'{e}e and Heijungs}}{{}}}
\bibcite{guinee2004economicallocation}{{22}{2004}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Heijungs and Huppes}}}
\bibcite{hartley2024cepolitics}{{23}{2024}{{Hartley et~al.}}{{Hartley, Baldassarre and Kirchherr}}}
\bibcite{hauschild2003edip}{{24}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{hool2023crm}{{25}{2023}{{Hool et~al.}}{{Hool, Helbig and Wierink}}}
\bibcite{huijbregts2010energyfootprint}{{26}{2010}{{Huijbregts et~al.}}{{Huijbregts, Hellweg, Frischknecht, Hendriks, Hungerbühler and Hendriks}}}
\bibcite{huijbregts2016recipe}{{27}{2016}{{Huijbregts et~al.}}{{Huijbregts, Steinmann, Elshout, Stam et~al.}}}
\bibcite{laurent2012carbonfootprint}{{28}{2012}{{Laurent et~al.}}{{Laurent, Olsen and Hauschild}}}
\bibcite{laurenti2023wastefootprint}{{29}{2023}{{Laurenti et~al.}}{{Laurenti, Demirer~Demir and Finnveden}}}
\bibcite{laurenti2016wastefootprint}{{30}{2016}{{Laurenti et~al.}}{{Laurenti, Moberg and Stenmarck}}}
\bibcite{mancini2013supplysecurity}{{31}{2013}{{Mancini et~al.}}{{Mancini, De~Camillis and Pennington}}}
\bibcite{mcdowall2023T-reXdocs}{{32}{2023}{{McDowall}}{{}}}
\bibcite{mcdowall2024T-reXgithub}{{33}{2024}{{McDowall}}{{}}}
\bibcite{mcdowall2023T-reXzenodo}{{34}{2023a}{{McDowall and Lanphear}}{{}}}
\bibcite{mcdowall2023T-reXpipy}{{35}{2023b}{{McDowall and Lanphear}}{{}}}
\bibcite{ssp2020ghg}{{36}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{mutel2016brightway2analyzer}{{37}{2016}{{Mutel}}{{}}}
\bibcite{mutel2017brightway}{{38}{2017a}{{Mutel}}{{}}}
\bibcite{mutel2017wurst}{{39}{2017b}{{Mutel}}{{}}}
\bibcite{pardo2018ce}{{40}{2018}{{Pardo and Schweitzer}}{{}}}
\bibcite{eu2015reman}{{41}{2015}{{Parker et~al.}}{{Parker, Riley, Robinson, Symington et~al.}}}
\bibcite{reuter2012recyclinglimits}{{42}{2012}{{Reuter and van Schaik}}{{}}}
\bibcite{sacchi2022premise}{{43}{2022}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{sacchi2023premisedocs}{{44}{2023}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\bibcite{salviulo2021supplychain}{{45}{2021}{{Salviulo et~al.}}{{Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}}}
\bibcite{stehfest2014image}{{46}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\bibcite{steinmann2017resourcefootprints}{{47}{2017}{{Steinmann et~al.}}{{Steinmann, Schipper, Hauck, Giljum et~al.}}}
\bibcite{steubing2020activitybrowser}{{48}{2020}{{Steubing et~al.}}{{Steubing, de~Koning, Haas and Mutel}}}
\bibcite{foen2021ecofactors}{{49}{2021}{{Swiss Federal Office for the Environment (FOEN)}}{{}}}
\bibcite{ecoinvent2016version3}{{50}{2016}{{Wernet et~al.}}{{Wernet, Bauer, Steubing, Reinhard, Moreno-Ruiz and Weidema}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{13}
