\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Aboumahboub et~al.(2020)Aboumahboub, Auer, Bauer, Baumstark et~al.}]{remind2020model}
\bibinfo{author}{Aboumahboub, T.}, \bibinfo{author}{Auer, C.}, \bibinfo{author}{Bauer, N.}, \bibinfo{author}{Baumstark, L.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Remind - regional model of investments and development - version 2.1.0}.
\newblock \URLprefix \url{https://www.pik-potsdam.de/research/transformation-pathways/models/remind}.
%Type = Misc
\bibitem[{Alfieri et~al.(2022)Alfieri, La~Placa et~al.}]{eu2022repair}
\bibinfo{author}{Alfieri, F.}, \bibinfo{author}{La~Placa, M.G.}, et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Product reparability scoring system: Specific application to smartphones and slate tablets}.
%Type = Article
\bibitem[{Arvidsson et~al.(2020)Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}]{arvidsson2020csi}
\bibinfo{author}{Arvidsson, R.}, \bibinfo{author}{S\"{o}derman, M.L.}, \bibinfo{author}{Sand\'{e}n, B.A.}, \bibinfo{author}{Nordel\"{o}f, A.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A crustal scarcity indicator for long-term global elemental resource assessment in lca}.
\newblock \bibinfo{journal}{The International Journal of Life Cycle Assessment} \URLprefix \url{https://doi.org/10.1007/s11367-020-01781-1}.
%Type = Article
\bibitem[{Ayres(1999)}]{ayres1998recycling}
\bibinfo{author}{Ayres, R.U.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{The second law, the fourth law, recycling and limits to growth}.
\newblock \bibinfo{journal}{Ecological Economics} \URLprefix \url{https://doi.org/10.1016/s0921-8009(98)00098-6}.
%Type = Inbook
\bibitem[{Berry(2023)}]{berry2023crm}
\bibinfo{author}{Berry, C.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{The Paradox of Green Growth: Challenges and Opportunities in Decarbonizing the Lithium-Ion Supply Chain}. \bibinfo{publisher}{Springer Nature Switzerland}.
%Type = Article
\bibitem[{Beylot et~al.(2018)Beylot, Muller, Descat, M\'{e}nard et~al.}]{beylot2018}
\bibinfo{author}{Beylot, A.}, \bibinfo{author}{Muller, S.}, \bibinfo{author}{Descat, M.}, \bibinfo{author}{M\'{e}nard, Y.}, et~al., \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Life cycle assessment of the french municipal solid waste incineration sector}.
\newblock \bibinfo{journal}{Waste Management} \URLprefix \url{https://doi.org/10.1016/j.wasman.2018.08.037}.
%Type = Misc
\bibitem[{Carrara et~al.(2023)Carrara, Bobba, Blagoeva, Alves~Dias et~al.}]{jrc2023supplychain}
\bibinfo{author}{Carrara, S.}, \bibinfo{author}{Bobba, S.}, \bibinfo{author}{Blagoeva, D.}, \bibinfo{author}{Alves~Dias, P.}, et~al., \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Supply chain analysis and material demand forecast in strategic technologies and sectors in the eu – a foresight study}.
\newblock \URLprefix \url{https://doi.org/10.2760/334074}.
%Type = Misc
\bibitem[{{CEN (European Committee for Standardization)}(2019)}]{cen2019en15804}
\bibinfo{author}{{CEN (European Committee for Standardization)}}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{En 15804 sustainability of construction works - environmental product declarations - core rules for the product category of construction products}.
\newblock \URLprefix \url{https://standards.cen.eu/dyn/www/f?p=204:110:0::::FSP_PROJECT,FSP_ORG_ID:62366,6202&cs=1C1F2C3C4C5C6C7C8C9CA}.
%Type = Article
\bibitem[{Chen et~al.(2021)Chen, Matthews and Griffin}]{chen2021methoduncertainty}
\bibinfo{author}{Chen, X.}, \bibinfo{author}{Matthews, H.S.}, \bibinfo{author}{Griffin, W.M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Uncertainty caused by life cycle impact assessment methods: Case studies in process-based lci databases}.
\newblock \bibinfo{journal}{Resources, Conservation and Recycling} \URLprefix \url{http://dx.doi.org/10.1016/j.resconrec.2021.105678}.
%Type = Misc
\bibitem[{Doka(2024)}]{doka2024publications}
\bibinfo{author}{Doka, G.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Doka lca | publications}.
\newblock \bibinfo{howpublished}{\url{https://www.doka.ch/publications.htm}}.
\newblock \bibinfo{note}{(Accessed on 01/24/2024)}.
%Type = Article
\bibitem[{Dziejarski et~al.(2023)Dziejarski, Krzyżyńska and Andersson}]{dziejarski2023ccs}
\bibinfo{author}{Dziejarski, B.}, \bibinfo{author}{Krzyżyńska, R.}, \bibinfo{author}{Andersson, K.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Current status of carbon capture, utilization, and storage technologies in the global economy: A survey of technical assessment}.
\newblock \bibinfo{journal}{Fuel} \bibinfo{volume}{342}, \bibinfo{pages}{127776}.
\newblock \URLprefix \url{http://dx.doi.org/10.1016/j.fuel.2023.127776}, \DOIprefix\doi{10.1016/j.fuel.2023.127776}.
%Type = Misc
\bibitem[{{Ellen MacArthur Foundation}(2015)}]{ellenmacarthur2015ce}
\bibinfo{author}{{Ellen MacArthur Foundation}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Towards a circular economy: Business rationale for an accelerated transition}.
\newblock \URLprefix \url{{https://www.ellenmacarthurfoundation.org/towards-a-circular-economy-business-rationale-for-an-accelerated-transition}}.
%Type = Misc
\bibitem[{{European Commission}(2019)}]{eu2019greendeal}
\bibinfo{author}{{European Commission}}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The european green deal}.
\newblock \URLprefix \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM:2019:640:FIN}.
%Type = Misc
\bibitem[{{European Commission}(2020)}]{eu2020circ}
\bibinfo{author}{{European Commission}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A new circular economy action plan for a cleaner and more competitive europe}.
\newblock \URLprefix \url{https://doi.org/10.2779/05068}.
%Type = Misc
\bibitem[{{European Commission and Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs and Grohol, M and others}(2023)}]{eu2023crmstudy}
\bibinfo{author}{{European Commission and Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs and Grohol, M and others}}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Study on the critical raw materials for the eu 2023 --– final report}.
\newblock \URLprefix \url{https://doi.org/10.2873/725585}.
%Type = Techreport
\bibitem[{{European Union}(2022)}]{eu2022ecodesign}
\bibinfo{author}{{European Union}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Proposal for Ecodesign for Sustainable Products Regulation: Establishing a framework for setting ecodesign requirements for sustainable products and repealing Directive 2009/125/EC}.
\newblock \bibinfo{type}{Technical Report}.
\newblock \URLprefix \url{{https://environment.ec.europa.eu/publications/proposal-ecodesign-sustainable-products-regulation_en}}.
%Type = Article
\bibitem[{FitzGerald et~al.(2023)FitzGerald, Bourgault, Vadenbo, Sonderegger, Symeonidis, Fazio, Mutel, M{\"u}ller, Dellenbach, Stoikou et~al.}]{fitzgerald2023ecoinventdocumentation}
\bibinfo{author}{FitzGerald, D.}, \bibinfo{author}{Bourgault, G.}, \bibinfo{author}{Vadenbo, C.}, \bibinfo{author}{Sonderegger, T.}, \bibinfo{author}{Symeonidis, A.}, \bibinfo{author}{Fazio, S.}, \bibinfo{author}{Mutel, C.}, \bibinfo{author}{M{\"u}ller, J.}, \bibinfo{author}{Dellenbach, D.}, \bibinfo{author}{Stoikou, N.}, et~al., \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Documentation of changes implemented in the ecoinvent database v3.10}.
\newblock \bibinfo{journal}{database} \bibinfo{volume}{3}, \bibinfo{pages}{10}.
\newblock \URLprefix \url{https://ecoinvent.org/wp-content/uploads/2023/11/Change-Report-v3.10.pdf}.
%Type = Misc
\bibitem[{{Government of the Netherlands}(2016)}]{nl2016ceplan}
\bibinfo{author}{{Government of the Netherlands}}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A circular economy in the netherlands by 2050}.
\newblock \URLprefix \url{{https://circulareconomy.europa.eu/platform/sites/default/files/17037circulaireeconomie{\_}en.pdf}}.
%Type = Misc
\bibitem[{{Government of the Netherlands}(2023)}]{nl2023ceplan}
\bibinfo{author}{{Government of the Netherlands}}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{National circular economy programme 2023-2030}.
\newblock \URLprefix \url{https://www.government.nl/binaries/government/documenten/reports/2023/09/27/national-circular-economy-programme-2023-2030/NPCE+Circulaire+Economie+rapport+Engels.pdf}.
%Type = Misc
\bibitem[{Guin\'{e}e et~al.(2002)Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}]{guinee2002cml}
\bibinfo{author}{Guin\'{e}e, J.B.}, \bibinfo{author}{Gorr\'{e}e, M.}, \bibinfo{author}{Heijungs, R.}, et~al., \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Handbook on life cycle assessment. operational guide to the iso standards. i: Lca in perspective. iia: Guide. iib: Operational annex. iii: Scientific background}.
\newblock \URLprefix \url{https://www.universiteitleiden.nl/en/research/research-projects/science/cml-new-dutch-lca-guide}.
%Type = Article
\bibitem[{Guin\'{e}e and Heijungs(2021)}]{guinee2021wasteisnotaservice}
\bibinfo{author}{Guin\'{e}e, J.B.}, \bibinfo{author}{Heijungs, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Waste is not a service}.
\newblock \bibinfo{journal}{The International Journal of Life Cycle Assessment} \URLprefix \url{https://doi.org/10.1007/s11367-021-01955-5}.
%Type = Article
\bibitem[{Guin\'{e}e et~al.(2004)Guin\'{e}e, Heijungs and Huppes}]{guinee2004economicallocation}
\bibinfo{author}{Guin\'{e}e, J.B.}, \bibinfo{author}{Heijungs, R.}, \bibinfo{author}{Huppes, G.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Economic allocation: Examples and derived decision tree}.
\newblock \bibinfo{journal}{International Journal of Life Cycle Assessment} \URLprefix \url{https://doi.org/10.1007/BF02978533}.
%Type = Article
\bibitem[{Hartley et~al.(2024)Hartley, Baldassarre and Kirchherr}]{hartley2024cepolitics}
\bibinfo{author}{Hartley, K.}, \bibinfo{author}{Baldassarre, B.}, \bibinfo{author}{Kirchherr, J.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Circular economy as crisis response: A primer}.
\newblock \bibinfo{journal}{Journal of Cleaner Production} \URLprefix \url{https://doi.org/10.1016/j.jclepro.2023.140140}.
%Type = Inproceedings
\bibitem[{Hauschild and Potting(2004)}]{hauschild2003edip}
\bibinfo{author}{Hauschild, M.Z.}, \bibinfo{author}{Potting, J.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Spatial differentiation in life cycle impact assessment - the edip-2003 methodology. guidelines from the danish epa}.
\newblock \URLprefix \url{https://api.semanticscholar.org/CorpusID:113556375}.
%Type = Article
\bibitem[{Hool et~al.(2023)Hool, Helbig and Wierink}]{hool2023crm}
\bibinfo{author}{Hool, A.}, \bibinfo{author}{Helbig, C.}, \bibinfo{author}{Wierink, G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Challenges and opportunities of the european critical raw materials act}.
\newblock \bibinfo{journal}{Mineral Economics} \URLprefix \url{https://doi.org/10.1007/s13563-023-00394-y}.
%Type = Article
\bibitem[{Huijbregts et~al.(2010)Huijbregts, Hellweg, Frischknecht, Hendriks, Hungerbühler and Hendriks}]{huijbregts2010energyfootprint}
\bibinfo{author}{Huijbregts, M.A.J.}, \bibinfo{author}{Hellweg, S.}, \bibinfo{author}{Frischknecht, R.}, \bibinfo{author}{Hendriks, H.W.M.}, \bibinfo{author}{Hungerbühler, K.}, \bibinfo{author}{Hendriks, A.J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Cumulative energy demand as predictor for the environmental burden of commodity production}.
\newblock \bibinfo{journal}{Environmental Science \& Technology} \URLprefix \url{{http://dx.doi.org/10.1021/es902870s}}.
%Type = Article
\bibitem[{Huijbregts et~al.(2016)Huijbregts, Steinmann, Elshout, Stam et~al.}]{huijbregts2016recipe}
\bibinfo{author}{Huijbregts, M.A.J.}, \bibinfo{author}{Steinmann, Z.J.N.}, \bibinfo{author}{Elshout, P.M.F.}, \bibinfo{author}{Stam, G.}, et~al., \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Recipe2016: a harmonised life cycle impact assessment method at midpoint and endpoint level}.
\newblock \bibinfo{journal}{The International Journal of Life Cycle Assessment} \URLprefix \url{https://doi.org/10.1007/s11367-016-1246-y}.
%Type = Article
\bibitem[{Laurent et~al.(2012)Laurent, Olsen and Hauschild}]{laurent2012carbonfootprint}
\bibinfo{author}{Laurent, A.}, \bibinfo{author}{Olsen, S.I.}, \bibinfo{author}{Hauschild, M.Z.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Limitations of carbon footprint as indicator of environmental sustainability} \URLprefix \url{http://dx.doi.org/10.1021/es204163f}.
%Type = Article
\bibitem[{Laurenti et~al.(2023)Laurenti, Demirer~Demir and Finnveden}]{laurenti2023wastefootprint}
\bibinfo{author}{Laurenti, R.}, \bibinfo{author}{Demirer~Demir, D.}, \bibinfo{author}{Finnveden, G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Analyzing the relationship between product waste footprints and environmental damage – a life cycle analysis of 1,400+ products}.
\newblock \bibinfo{journal}{Science of The Total Environment} \URLprefix \url{https://doi.org/10.1016/j.scitotenv.2022.160405}.
%Type = Article
\bibitem[{Laurenti et~al.(2016)Laurenti, Moberg and Stenmarck}]{laurenti2016wastefootprint}
\bibinfo{author}{Laurenti, R.}, \bibinfo{author}{Moberg, A.}, \bibinfo{author}{Stenmarck, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Calculating the pre-consumer waste footprint: A screening study of 10 selected products}.
\newblock \bibinfo{journal}{Waste Management \&amp; Research: The Journal for a Sustainable Circular Economy} \URLprefix \url{https://doi.org/10.1177/0734242x16675686}.
%Type = Misc
\bibitem[{Mancini et~al.(2013)Mancini, De~Camillis and Pennington}]{mancini2013supplysecurity}
\bibinfo{author}{Mancini, L.}, \bibinfo{author}{De~Camillis, C.}, \bibinfo{author}{Pennington, D.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Security of supply and scarcity of raw materials: Towards a methodological framework for sustainability assessment}.
\newblock \URLprefix \url{https://doi.org/10.2788/94926}.
%Type = Manual
\bibitem[{McDowall(2023)}]{mcdowall2023T-reXdocs}
\bibinfo{author}{McDowall, S.C.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{T-reX documentation}.
\newblock \URLprefix \url{{https://T-reX.readthedocs.io/en/latest/index.html}}. \bibinfo{note}{(Accessed on 01/11/2024)}.
%Type = Misc
\bibitem[{McDowall(2024)}]{mcdowall2024T-reXgithub}
\bibinfo{author}{McDowall, S.C.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{T-rex: A program for life cycle assessment (lca) calculations of supply chain waste and material footprints}.
\newblock \URLprefix \url{{https://github.com/Stew-McD/T-reX}}.
%Type = Misc
\bibitem[{McDowall and Lanphear(2023a)}]{mcdowall2023T-reXzenodo}
\bibinfo{author}{McDowall, S.C.}, \bibinfo{author}{Lanphear, E.}, \bibinfo{year}{2023}a.
\newblock \bibinfo{title}{T-rex}.
\newblock \URLprefix \url{{https://zenodo.org/doi/10.5281/zenodo.10431180}}.
%Type = Misc
\bibitem[{McDowall and Lanphear(2023b)}]{mcdowall2023T-reXpipy}
\bibinfo{author}{McDowall, S.C.}, \bibinfo{author}{Lanphear, E.}, \bibinfo{year}{2023}b.
\newblock \bibinfo{title}{T-rex · pypi}.
\newblock \URLprefix \url{{https://pypi.org/project/T-reX/}}. \bibinfo{note}{(Accessed on 01/12/2024)}.
%Type = Article
\bibitem[{Meinshausen et~al.(2020)Meinshausen, Nicholls, Lewis, Gidden et~al.}]{ssp2020ghg}
\bibinfo{author}{Meinshausen, M.}, \bibinfo{author}{Nicholls, Z.R.J.}, \bibinfo{author}{Lewis, J.}, \bibinfo{author}{Gidden, M.J.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{The shared socio-economic pathway (ssp) greenhouse gas concentrations and their extensions to 2500}.
\newblock \bibinfo{journal}{Geoscientific Model Development} \URLprefix \url{https://doi.org/10.5194/gmd-13-3571-2020}.
%Type = Misc
\bibitem[{Mutel(2016)}]{mutel2016brightway2analyzer}
\bibinfo{author}{Mutel, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Brightway2-analyzer}.
\newblock \URLprefix \url{{https://github.com/brightway-lca/brightway2-analyzer}}. \bibinfo{note}{(Accessed on 01/12/2024)}.
%Type = Article
\bibitem[{Mutel(2017a)}]{mutel2017brightway}
\bibinfo{author}{Mutel, C.}, \bibinfo{year}{2017}a.
\newblock \bibinfo{title}{Brightway: an open source framework for life cycle assessment}.
\newblock \bibinfo{journal}{Journal of Open Source Software} \URLprefix \url{https://doi.org/10.21105/joss.00236}.
%Type = Manual
\bibitem[{Mutel(2017b)}]{mutel2017wurst}
\bibinfo{author}{Mutel, C.}, \bibinfo{year}{2017}b.
\newblock \bibinfo{title}{Wurst documentation}.
\newblock \URLprefix \url{https://buildmedia.readthedocs.org/media/pdf/wurst/stable/wurst.pdf}.
%Type = Misc
\bibitem[{Pardo and Schweitzer(2018)}]{pardo2018ce}
\bibinfo{author}{Pardo, R.}, \bibinfo{author}{Schweitzer, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A long-term strategy for a european circular economy – setting the course for success}.
\newblock \bibinfo{note}{Produced for the Think2030 project}.
%Type = Misc
\bibitem[{Parker et~al.(2015)Parker, Riley, Robinson, Symington et~al.}]{eu2015reman}
\bibinfo{author}{Parker, D.}, \bibinfo{author}{Riley, K.}, \bibinfo{author}{Robinson, S.}, \bibinfo{author}{Symington, H.}, et~al., \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Remanufacturing market study}.
\newblock \URLprefix \url{https://www.remanufacturing.eu/assets/pdfs/remanufacturing-market-study.pdf}.
%Type = Article
\bibitem[{Reuter and van Schaik(2012)}]{reuter2012recyclinglimits}
\bibinfo{author}{Reuter, M.}, \bibinfo{author}{van Schaik, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Opportunities and limits of recycling: A dynamic-model-based analysis}.
\newblock \bibinfo{journal}{MRS Bulletin} \URLprefix \url{https://doi.org/10.1557/mrs.2012.57}.
%Type = Article
\bibitem[{Sacchi et~al.(2022)Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}]{sacchi2022premise}
\bibinfo{author}{Sacchi, R.}, \bibinfo{author}{Terlouw, T.}, \bibinfo{author}{Siala, K.}, \bibinfo{author}{Dirnaichner, A.}, \bibinfo{author}{Bauer, C.}, \bibinfo{author}{Cox, B.}, \bibinfo{author}{Mutel, C.}, \bibinfo{author}{Daioglou, V.}, \bibinfo{author}{Luderer, G.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Prospective environmental impact assement (premise): A streamlined approach to producing databases for prospective life cycle assessment using integrated assessment models}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews} \URLprefix \url{http://dx.doi.org/10.1016/j.rser.2022.112311}.
%Type = Misc
\bibitem[{Sacchi et~al.(2023)Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}]{sacchi2023premisedocs}
\bibinfo{author}{Sacchi, R.}, \bibinfo{author}{Terlouw, T.}, \bibinfo{author}{Siala, K.}, \bibinfo{author}{Dirnaichner, A.}, \bibinfo{author}{Bauer, C.}, \bibinfo{author}{Cox, B.}, \bibinfo{author}{Mutel, C.}, \bibinfo{author}{Daioglou, V.}, \bibinfo{author}{Luderer, G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{premise | Documentation}}.
\newblock \URLprefix \url{https://premise.readthedocs.io/}.
%Type = Article
\bibitem[{Salviulo et~al.(2021)Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}]{salviulo2021supplychain}
\bibinfo{author}{Salviulo, G.}, \bibinfo{author}{Lavagnolo, M.C.}, \bibinfo{author}{Dabal\`{a}, M.}, \bibinfo{author}{Bernardo, E.}, et~al., \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Enabling circular economy: The overlooked role of inorganic materials chemistry}.
\newblock \bibinfo{journal}{Chemistry – A European Journal} \URLprefix \url{https://doi.org/10.1002/chem.202002844}.
%Type = Book
\bibitem[{Stehfest et~al.(2014)Stehfest, van Vuuren, Bouwman, Kram et~al.}]{stehfest2014image}
\bibinfo{author}{Stehfest, E.}, \bibinfo{author}{van Vuuren, D.}, \bibinfo{author}{Bouwman, L.}, \bibinfo{author}{Kram, T.}, et~al., \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Integrated assessment of global environmental change with IMAGE 3.0: Model description and policy applications}.
\newblock \bibinfo{publisher}{Netherlands Environmental Assessment Agency (PBL)}.
\newblock \URLprefix \url{{https://dspace.library.uu.nl/bitstream/handle/1874/308545/PBL_2014_Integrated_Assessment_of_Global_Environmental_Change_with_IMAGE_30_735.pdf}}.
%Type = Article
\bibitem[{Steinmann et~al.(2017)Steinmann, Schipper, Hauck, Giljum et~al.}]{steinmann2017resourcefootprints}
\bibinfo{author}{Steinmann, Z.J.N.}, \bibinfo{author}{Schipper, A.M.}, \bibinfo{author}{Hauck, M.}, \bibinfo{author}{Giljum, S.}, et~al., \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Resource footprints are good proxies of environmental damage}.
\newblock \bibinfo{journal}{Environmental Science \&amp; Technology} \URLprefix \url{{https://doi.org/10.1021/acs.est.7b00698}}.
%Type = Article
\bibitem[{Steubing et~al.(2020)Steubing, de~Koning, Haas and Mutel}]{steubing2020activitybrowser}
\bibinfo{author}{Steubing, B.}, \bibinfo{author}{de~Koning, D.}, \bibinfo{author}{Haas, A.}, \bibinfo{author}{Mutel, C.L.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{The activity browser — an open source lca software building on top of the brightway framework}.
\newblock \bibinfo{journal}{Software Impacts} \URLprefix \url{http://dx.doi.org/10.1016/j.simpa.2019.100012}.
%Type = Techreport
\bibitem[{{Swiss Federal Office for the Environment (FOEN)}(2021)}]{foen2021ecofactors}
\bibinfo{author}{{Swiss Federal Office for the Environment (FOEN)}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Swiss Eco-Factors 2021 according to the Ecological Scarcity Method: Methodological fundamentals and their application in Switzerland}.
\newblock \bibinfo{type}{Technical Report}.
\newblock \URLprefix \url{https://www.bafu.admin.ch/bafu/en/home/topics/economy-consumption/economy-and-consumption-publications/publications-economy-and-consumption/eco-factors-switzerland.html}.
%Type = Article
\bibitem[{Wernet et~al.(2016)Wernet, Bauer, Steubing, Reinhard, Moreno-Ruiz and Weidema}]{ecoinvent2016version3}
\bibinfo{author}{Wernet, G.}, \bibinfo{author}{Bauer, C.}, \bibinfo{author}{Steubing, B.}, \bibinfo{author}{Reinhard, J.}, \bibinfo{author}{Moreno-Ruiz, E.}, \bibinfo{author}{Weidema, B.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The ecoinvent database version 3 (part i): overview and methodology}.
\newblock \bibinfo{journal}{The International Journal of Life Cycle Assessment} \URLprefix \url{{http://dx.doi.org/10.1007/s11367-016-1087-8}}.

\end{thebibliography}
