\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{s.c.mcdowall@cml.leidenuniv.nl}{Stewart Charles McDowall\corref {cor1}}
\@LN@col{1}
\babel@aux{british}{}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{eu2019greendeal,eu2020circ,nl2023ceplan,nl2016ceplan,pardo2018ce,ellenmacarthur2015ce}
\citation{eu2022ecodesign,eu2022repair,eu2015reman}
\citation{jrc2023supplychain,hartley2024cepolitics,berry2023crm}
\citation{laurenti2016wastefootprint,salviulo2021supplychain}
\citation{steinmann2017resourcefootprints}
\citation{laurenti2023wastefootprint}
\citation{huijbregts2016recipe}
\citation{guinee2002cml}
\citation{foen2021ecofactors,hauschild2003edip,cen2019en15804}
\citation{arvidsson2020csi,foen2021ecofactors}
\Newlabel{1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCA}{1}{subsection.1.1}\protected@file@percent }
\citation{eu2023crmstudy,hool2023crm,mancini2013supplysecurity,jrc2023supplychain,hartley2024cepolitics,salviulo2021supplychain}
\citation{arvidsson2020csi}
\citation{guinee2004economicallocation}
\citation{laurenti2023wastefootprint}
\citation{guinee2021wasteisnotaservice}
\citation{beylot2018}
\citation{laurenti2016wastefootprint}
\citation{steinmann2017resourcefootprints}
\citation{laurent2012carbonfootprint}
\citation{chen2021methoduncertainty,huijbregts2010energyfootprint}
\citation{laurenti2023wastefootprint}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material Demand in LCA}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Waste in LCA}{2}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The WasteAndMaterialFootprint Tool}{2}{subsection.1.4}\protected@file@percent }
\citation{foen2021ecofactors}
\citation{laurenti2023wastefootprint}
\citation{mutel2017brightway}
\citation{steubing2020activitybrowser}
\citation{mcdowall2023wmfpipy}
\citation{mcdowall2023wmfzenodo}
\citation{mcdowall2024wmfgithub}
\citation{ecoinvent2016version3}
\citation{mcdowall2023wmfdocs}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The WasteAndMaterialFootprint tool}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-WMF_tool}{{2.1}{3}{The WasteAndMaterialFootprint tool}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional modules:}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Configuration modules:}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{mutel2017brightway}
\citation{mutel2017wurst}
\citation{sacchi2022premise}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\citation{eu2023crmstudy}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the WasteAndMaterialFootprint tool  \begin  {tcolorbox}[hbox, colback=red!5!white, colframe=red!65!black, boxrule=0.25pt, boxsep=2pt, left=2pt, right=2pt, top=1pt, bottom=1pt] \small  \sffamily  Figure needs to be updated with new names + premise \end  {tcolorbox} }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WMF_flowchart}{{1}{4}{Flowchart of the WasteAndMaterialFootprint tool \cbox {Figure needs to be updated with new names + premise}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computational framework}{4}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generation of prospective LCA databases}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Database expansion}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Waste and material flow identification and categorisation}{4}{subsubsection.2.1.6}\protected@file@percent }
\citation{guinee2021wasteisnotaservice}
\citation{sacchi2022premise}
\citation{mutel2016brightway2analyzer}
\citation{vanham2019footprints,ridoutt2013footprints}
\citation{steinmann2017resourcefootprints}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Creation of custom `pseudo-biosphere' databases}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}LCIA method management}{5}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange editing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Database Verification}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study Methodology}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method-case_study}{{2.3}{5}{Case Study Methodology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activities}{5}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databases}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Calculations}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WasteAndMaterialFootprint tool}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-wmf}{{3.1}{5}{WasteAndMaterialFootprint tool}{subsection.3.1}{}}
\citation{guinee2021wasteisnotaservice}
\citation{doka2024publications}
\citation{ayres1998recycling}
\citation{reuter2012recyclinglimits}
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Waste exchanges}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:results-wmf-waste_exchanges}{{3.1.1}{6}{Waste exchanges}{subsubsection.3.1.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:wf_results}{{1}{6}{WasteFootprint search results for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Material exchanges}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:results-wmf-material_exchanges}{{3.1.2}{6}{Material exchanges}{subsubsection.3.1.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Li-ion batteries}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-case_study}{{3.2}{7}{Case study: Li-ion batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temporal and scenario variation in waste and material footprints}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:results-case_study-total_footprints}{{3.2.1}{7}{Temporal and scenario variation in waste and material footprints}{subsubsection.3.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:waste_total}{{2}{7}{Total solid waste footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:carbondioxide}{{3}{7}{Carbon dioxide waste (from carbon capture and storage) footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contribution of `top-processes' in the supply chain}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:results-case_study-topprocesses}{{3.2.2}{7}{Contribution of `top-processes' in the supply chain}{subsubsection.3.2.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phosphate}{{4}{8}{Phosphate material demand footprints for the five Li-ion batteries in the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_contribution}{{5}{8}{Contribution of `top-processes' to the case study from 2020 to 2100 under the SSP2 scenario using the baseline and PkBudg500 RCPs of the REMIND model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contribution of industrial sectors in the supply chain}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:results-case_study-topsectors}{{3.2.3}{8}{Contribution of industrial sectors in the supply chain}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cpc_contribution}{{6}{8}{Contribution of industrial sectors to the liquid waste footprint of the NCA battery from 2020 to 2100 under the SSP2 scenario using the PkBudg500 RCP of the REMIND model}{figure.caption.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{eu2022repair}{{2}{2022}{{Alfieri et~al.}}{{Alfieri, La~Placa et~al.}}}
\bibcite{arvidsson2020csi}{{3}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{ayres1998recycling}{{4}{1999}{{Ayres}}{{}}}
\bibcite{berry2023crm}{{5}{2023}{{Berry}}{{}}}
\bibcite{beylot2018}{{6}{2018}{{Beylot et~al.}}{{Beylot, Muller, Descat, M\'{e}nard et~al.}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\@LN@col{2}
\bibcite{jrc2023supplychain}{{7}{2023}{{Carrara et~al.}}{{Carrara, Bobba, Blagoeva, Alves~Dias et~al.}}}
\bibcite{cen2019en15804}{{8}{2019}{{CEN (European Committee for Standardization)}}{{}}}
\bibcite{chen2021methoduncertainty}{{9}{2021}{{Chen et~al.}}{{Chen, Matthews and Griffin}}}
\bibcite{eu2023crmstudy}{{10}{2023}{{Commission et~al.}}{{Commission, Directorate-General~for Internal~Market, SMEs, Grohol et~al.}}}
\bibcite{doka2024publications}{{11}{2024}{{Doka}}{{}}}
\bibcite{ellenmacarthur2015ce}{{12}{2015}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{eu2019greendeal}{{13}{2019}{{European Commission}}{{}}}
\bibcite{eu2020circ}{{14}{2020}{{European Commission}}{{}}}
\bibcite{eu2022ecodesign}{{15}{2022}{{European Union}}{{}}}
\bibcite{nl2016ceplan}{{16}{2016}{{Government of the Netherlands}}{{}}}
\bibcite{nl2023ceplan}{{17}{2023}{{Government of the Netherlands}}{{}}}
\bibcite{guinee2002cml}{{18}{2002}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Gorr\'{e}e, Heijungs et~al.}}}
\bibcite{guinee2021wasteisnotaservice}{{19}{2021}{{Guin\'{e}e and Heijungs}}{{}}}
\bibcite{guinee2004economicallocation}{{20}{2004}{{Guin\'{e}e et~al.}}{{Guin\'{e}e, Heijungs and Huppes}}}
\bibcite{hartley2024cepolitics}{{21}{2024}{{Hartley et~al.}}{{Hartley, Baldassarre and Kirchherr}}}
\bibcite{hauschild2003edip}{{22}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{hool2023crm}{{23}{2023}{{Hool et~al.}}{{Hool, Helbig and Wierink}}}
\bibcite{huijbregts2010energyfootprint}{{24}{2010}{{Huijbregts et~al.}}{{Huijbregts, Hellweg, Frischknecht, Hendriks, Hungerbühler and Hendriks}}}
\bibcite{huijbregts2016recipe}{{25}{2016}{{Huijbregts et~al.}}{{Huijbregts, Steinmann, Elshout, Stam et~al.}}}
\bibcite{laurent2012carbonfootprint}{{26}{2012}{{Laurent et~al.}}{{Laurent, Olsen and Hauschild}}}
\bibcite{laurenti2023wastefootprint}{{27}{2023}{{Laurenti et~al.}}{{Laurenti, Demirer~Demir and Finnveden}}}
\bibcite{laurenti2016wastefootprint}{{28}{2016}{{Laurenti et~al.}}{{Laurenti, Moberg and Stenmarck}}}
\bibcite{mancini2013supplysecurity}{{29}{2013}{{Mancini et~al.}}{{Mancini, De~Camillis and Pennington}}}
\bibcite{mcdowall2024wmfgithub}{{30}{}{{McDowall}}{{}}}
\bibcite{mcdowall2023wmfdocs}{{31}{2023}{{McDowall}}{{}}}
\bibcite{mcdowall2023wmfzenodo}{{32}{2023a}{{McDowall and Lanphere}}{{}}}
\bibcite{mcdowall2023wmfpipy}{{33}{2023b}{{McDowall and Lanphere}}{{}}}
\bibcite{ssp2020ghg}{{34}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{mutel2016brightway2analyzer}{{35}{2016}{{Mutel}}{{}}}
\bibcite{mutel2017brightway}{{36}{2017a}{{Mutel}}{{}}}
\bibcite{mutel2017wurst}{{37}{2017b}{{Mutel}}{{}}}
\bibcite{pardo2018ce}{{38}{2018}{{Pardo and Schweitzer}}{{}}}
\bibcite{eu2015reman}{{39}{2015}{{Parker et~al.}}{{Parker, Riley, Robinson, Symington et~al.}}}
\bibcite{reuter2012recyclinglimits}{{40}{2012}{{Reuter and van Schaik}}{{}}}
\bibcite{ridoutt2013footprints}{{41}{2013}{{Ridoutt and Pfister}}{{}}}
\bibcite{sacchi2022premise}{{42}{2022}{{Sacchi et~al.}}{{Sacchi, Terlouw, Siala, Dirnaichner, Bauer, Cox, Mutel, Daioglou and Luderer}}}
\bibcite{salviulo2021supplychain}{{43}{2021}{{Salviulo et~al.}}{{Salviulo, Lavagnolo, Dabal\`{a}, Bernardo et~al.}}}
\bibcite{stehfest2014image}{{44}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{steinmann2017resourcefootprints}{{45}{2017}{{Steinmann et~al.}}{{Steinmann, Schipper, Hauck, Giljum et~al.}}}
\bibcite{steubing2020activitybrowser}{{46}{2020}{{Steubing et~al.}}{{Steubing, de~Koning, Haas and Mutel}}}
\bibcite{foen2021ecofactors}{{47}{2021}{{Swiss Federal Office for the Environment (FOEN)}}{{}}}
\bibcite{vanham2019footprints}{{48}{2019}{{Vanham et~al.}}{{Vanham, Leip, Galli, Kastner, Bruckner, Uwizeye, van Dijk, Ercin, Dalin, Brandão, Bastianoni, Fang, Leach, Chapagain, Van~der Velde, Sala, Pant, Mancini, Monforti-Ferrario, Carmona-Garcia, Marques, Weiss and Hoekstra}}}
\bibcite{ecoinvent2016version3}{{49}{2016}{{Wernet et~al.}}{{Wernet, Bauer, Steubing, Reinhard, Moreno-Ruiz and Weidema}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{12}
