This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--entry type for "mcdowall2023wmfpipy" isn't style-file defined
--line 413 of file references.bib
Warning--entry type for "mcdowall2023wmfzenodo" isn't style-file defined
--line 420 of file references.bib
Warning--entry type for "mcdowall2024wmfgithub" isn't style-file defined
--line 428 of file references.bib
Warning--entry type for "mutel2016brightway2analyzer" isn't style-file defined
--line 447 of file references.bib
Warning--entry type for "sacchi2023premisedocs" isn't style-file defined
--line 560 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in berry2023crm
Warning--empty pages in berry2023crm
Warning--missing institution in eu2022ecodesign
Warning--empty booktitle in hauschild2003edip
Warning--empty pages in hauschild2003edip
Warning--empty journal in laurent2012carbonfootprint
Warning--missing institution in foen2021ecofactors
You've used 50 entries,
            2990 wiz_defined-function locations,
            874 strings with 16931 characters,
and the built_in function-call counts, 29115 in all, are:
= -- 2132
> -- 1396
< -- 22
+ -- 558
- -- 486
* -- 3061
:= -- 4504
add.period$ -- 153
call.type$ -- 50
change.case$ -- 399
chr.to.int$ -- 48
cite$ -- 57
duplicate$ -- 2219
empty$ -- 1951
format.name$ -- 616
if$ -- 5273
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 408
newline$ -- 268
num.names$ -- 200
pop$ -- 920
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 604
swap$ -- 1410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 7
while$ -- 152
width$ -- 0
write$ -- 698
(There were 12 warnings)
