This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--entry type for "mcdowall2023T-reXpipy" isn't style-file defined
--line 449 of file references.bib
Warning--entry type for "mcdowall2023T-reXzenodo" isn't style-file defined
--line 456 of file references.bib
Warning--entry type for "mcdowall2024T-reXgithub" isn't style-file defined
--line 464 of file references.bib
Warning--entry type for "mutel2016brightway2analyzer" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "sacchi2023premisedocs" isn't style-file defined
--line 597 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in berry2023crm
Warning--empty pages in berry2023crm
Warning--missing institution in eu2022ecodesign
Warning--empty booktitle in hauschild2003edip
Warning--empty pages in hauschild2003edip
Warning--empty journal in laurenti2012carbonfootprint
Warning--missing institution in foen2021ecofactors
Warning--empty journal in wackernagel1994ecologicalfootprint
Warning--empty chapter and pages in cucek2015environmentalfootprints
You've used 53 entries,
            2990 wiz_defined-function locations,
            901 strings with 17694 characters,
and the built_in function-call counts, 31000 in all, are:
= -- 2296
> -- 1442
< -- 25
+ -- 576
- -- 501
* -- 3239
:= -- 4764
add.period$ -- 163
call.type$ -- 53
change.case$ -- 419
chr.to.int$ -- 51
cite$ -- 62
duplicate$ -- 2374
empty$ -- 2100
format.name$ -- 636
if$ -- 5656
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 432
newline$ -- 284
num.names$ -- 212
pop$ -- 969
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 676
swap$ -- 1514
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 9
while$ -- 163
width$ -- 0
write$ -- 745
(There were 14 warnings)
