\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{stehfest2014image}
\citation{remind2020model}
\citation{ssp2020ghg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadata of the T-reX tool}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T-reX tool metadata}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metadata}{{1}{2}{T-reX tool metadata}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of modules in the T-reX python package}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration modules}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailled description of the T-reX tool workflow}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of prospective LCA databases}{2}{subsection.3.1}\protected@file@percent }
\citation{eu2023crmstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database expansion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waste and material flow identification and categorisation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Waste exchanges}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:method-T-reX-waste_exchanges}{{3.3.1}{3}{Waste exchanges}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waste categories in the default configuration of the T-reX tool.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:waste_categories}{{2}{3}{Waste categories in the default configuration of the T-reX tool}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Material exchanges}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:method-T-reX-material_exchanges}{{3.3.2}{3}{Material exchanges}{subsubsection.3.3.2}{}}
\citation{arvidsson2020csi}
\citation{hauschild2003edip}
\gdef \LT@i {\LT@entry 
    {5}{121.87982pt}\LT@entry 
    {2}{79.53989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-reX waste search result counts for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:wf_results}{{3}{4}{T-reX waste search result counts for the database `ecoinvent cutoff 3.9.1, REMIND, SSP2, PkBudg500, 2100'}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A comprehensive list of various materials and their groupings in the default configuration.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:list_materials}{{4}{4}{A comprehensive list of various materials and their groupings in the default configuration}{table.4}{}}
\citation{guinee2021wasteisnotaservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creation of custom `pseudo-biosphere' databases}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCIA method management}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exchange editing}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Database Verification}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular flowchart of the T-reX tool}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational flowchart of the T-reX tool. In green are the individual modules, in blue are their outputs. The final product is one or more manipulated databases with which one can calculate the material and waste inventory footprints using the `pseudo-LCIA' methods created by T-reX based on the search configuration.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}{Computational flowchart of the T-reX tool. In green are the individual modules, in blue are their outputs. The final product is one or more manipulated databases with which one can calculate the material and waste inventory footprints using the `pseudo-LCIA' methods created by T-reX based on the search configuration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example terminal output of the T-reX tool}{8}{section.5}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references.bib}
\bibcite{remind2020model}{{1}{2020}{{Aboumahboub et~al.}}{{Aboumahboub, Auer, Bauer, Baumstark et~al.}}}
\bibcite{arvidsson2020csi}{{2}{2020}{{Arvidsson et~al.}}{{Arvidsson, S\"{o}derman, Sand\'{e}n, Nordel\"{o}f et~al.}}}
\bibcite{eu2023crmstudy}{{3}{2023}{{European Commission and Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs and Grohol, M and others}}{{}}}
\bibcite{guinee2021wasteisnotaservice}{{4}{2021}{{Guin\'{e}e and Heijungs}}{{}}}
\bibcite{hauschild2003edip}{{5}{2004}{{Hauschild and Potting}}{{}}}
\bibcite{ssp2020ghg}{{6}{2020}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden et~al.}}}
\bibcite{stehfest2014image}{{7}{2014}{{Stehfest et~al.}}{{Stehfest, van Vuuren, Bouwman, Kram et~al.}}}
\gdef \@abspage@last{9}
