The quintessential principle of the circular economy is to minimise material consumption and waste generation. Thus, identifying and quantifying waste and material flows is critical. Life Cycle Assessment (LCA) is a powerful quantitative method for this, especially given its capacity to expose the details of an activity's entire life cycle, often guiding the implementation of circular principles to where they could be most effective.

	Pursuant to these goals the authors have developed `T-reX', an analytical tool
	for LCA, written in Python. T-reX extends on the existing computational
	ecosystem centered on Brightway and Premise and can facilitate the
	quantification of user-defined supply chain demands for activities in current
	and prospective scenarios. T-reX streamlines database manipulation for LCA
	practitioners, integrating methods to aggregate and analyse demand inventories
	that could expose hotspots of hidden risk.

	With a simple case study using Lithium-ion batteries, we demonstrate some of
	T-reX's potential by detailing and exploring aspects of their waste and
	material footprints. Since such footprints are often linked to negative
	externalities, T-reX could support sustainable decision-making and contribute
	to the development of the circular economy by promoting the understanding of
	our material consumption and waste generation.


\verb+\begin{keyword}+ \verb+\sep+circular economy \verb+\sep+waste \verb+\sep+material footprint \verb+\sep+life cycle assessment \verb+\sep+critical raw materials \verb+sep+supply chain \verb+\end{keyword}+

